# specify GeoTessBuilder grid construction mode.
gridConstructionMode = model refinement

modelToRefine = hitcount_model_original.geotess

outputModelFile = hitcount_model_refined.geotess

threshold = HIT_COUNT > 0

minCorners = 3

# file to receive the vtk file used for visualization with paraview
vtkFile = triangle_size_refined.vtk
